JWT_ISSUER=codesupport.dev
JWT_EXPIRATION=10m

DISCORD_APP_ID =
DISCORD_APP_SECRET =
DISCORD_APP_REDIRECT=http://localhost:8080

LOG_ROOT_LEVEL=INFO
LOG_LOCAL_LEVEL=ERROR
SERVICE_PORT=8082

DATABASE_URL=jdbc:mysql://db/codesupport
DATABASE_USERNAME=root
DATABASE_PASSWORD=rootpassword
DATABASE_DRIVER=com.mysql.jdbc.Driver
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
DATABASE_POOL_SIZE=4
DATABASE_POOL_IDLE=2